{
  "name": "auth0-client-platforms",
  "version": "0.0.1",
  "description": "Client modes supported by Auth0's platform",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:auth0/client-platforms.git"
  },
  "keywords": [
    "auth0",
    "client",
    "platforms",
    "browser"
  ],
  "author": "Auth0, Inc. <hello@auth0.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/client-platforms/issues"
  },
  "homepage": "https://github.com/auth0/client-platforms"
}
